{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //1.\
//Creating the schema and using the schema\
CREATE SCHEMA Sales_DB\
USE Sales_DB\
\
//Creating the tables and specifying primary and foreign keys\
CREATE TABLE  Customers(\
CustomerID INT NOT NULL,\
CustomerName VARCHAR(255),\
ContactName VARCHAR(255),\
Country VARCHAR(255),\
PRIMARY KEY (CustomerID)\
);\
\
CREATE TABLE Orders(\
OrderID INT NOT NULL,\
CustomerID INT NOT NULL,\
OrderDate DATETIME,\
ShipCity VARCHAR(255),\
ShipCountry VARCHAR(255),\
PRIMARY KEY (OrderID)\
);\
\
ALTER TABLE Orders\
ADD CONSTRAINT orders_fk_customerid\
FOREIGN KEY (CustomerID)\
REFERENCES Customers(CustomerID);\
\
CREATE TABLE OrderDetails(\
OrderID INT NOT NULL,\
ProductID INT NOT NULL,\
Quantity INT,\
UnitPrice DOUBLE,\
PRIMARY KEY (OrderID, ProductID)\
);\
\
\
ALTER TABLE OrderDetails\
ADD CONSTRAINT order_details_fk_order_id\
FOREIGN KEY (OrderID)\
REFERENCES Orders(OrderID);\
\
CREATE TABLE Products(\
ProductID INT NOT NULL,\
ProductName VARCHAR(255),\
SupplierID INT NOT NULL,\
CategoryID INT NOT NULL,\
UnitPrice DOUBLE,\
PRIMARY KEY (ProductID)\
);\
\
ALTER TABLE OrderDetails\
ADD CONSTRAINT order_details_fk_product_id\
FOREIGN KEY(ProductID)\
REFERENCES Products(ProductID);\
\
//2.\
//Populating the Sample Data\
INSERT INTO Customers (CustomerID, CustomerName, ContactName, Country) VALUES\
(1, 'Alice Blue', 'Alice Smith', 'USA'),\
(2, 'Bob Stone', 'Bob Brown', 'Canada'),\
(3, 'Charlie Roots', 'Charlie Crown', 'UK'),\
(4, 'Diana Grape', 'Diana Vines', 'Germany'),\
(5, 'Evan Spices', 'Evan Pepper', 'India');\
\
\
INSERT INTO Orders (OrderID, CustomerID, OrderDate, ShipCity, ShipCountry) VALUES\
(1, 1, '2023-05-01', 'New York', 'USA'),\
(2, 2, '2023-05-02', 'Toronto', 'Canada'),\
(3, 3, '2023-05-03', 'London', 'UK'),\
(4, 4, '2023-05-04', 'Berlin', 'Germany'),\
(5, 5, '2023-05-05', 'Mumbai', 'India'),\
(6, 1, '2023-05-06', 'Chicago', 'USA'),\
(7, 2, '2023-05-07', 'Vancouver', 'Canada'),\
(8, 3, '2023-05-08', 'Manchester', 'UK'),\
(9, 4, '2023-05-09', 'Hamburg', 'Germany'),\
(10, 5, '2023-05-10', 'Delhi', 'India');\
\
\
INSERT INTO OrderDetails (OrderID, ProductID, Quantity, UnitPrice) VALUES\
(1, 1, 2, 10.00),\
(1, 2, 1, 20.00),\
(2, 3, 5, 15.00),\
(2, 4, 2, 25.00),\
(3, 5, 1, 5.00),\
(3, 1, 1, 10.00),\
(4, 2, 3, 20.00),\
(4, 3, 4, 15.00),\
(5, 4, 1, 25.00),\
(5, 5, 2, 5.00),\
(6, 1, 3, 10.00),\
(6, 2, 1, 20.00),\
(7, 3, 2, 15.00),\
(7, 4, 3, 25.00),\
(8, 5, 4, 5.00),\
(8, 1, 2, 10.00),\
(9, 2, 1, 20.00),\
(9, 3, 1, 15.00),\
(10, 4, 1, 25.00),\
(10, 5, 5, 5.00);\
\
INSERT INTO Products (ProductID, ProductName, SupplierID, CategoryID, UnitPrice) VALUES\
(1, 'Apple', 100, 1, 10.00),\
(2, 'Banana', 101, 1, 20.00),\
(3, 'Carrot', 102, 2, 15.00),\
(4, 'Date', 103, 2, 25.00),\
(5, 'Eggplant', 104, 1, 5.00),\
(6, 'Fig', 105, 1, 12.00),\
(7, 'Grapefruit', 106, 2, 18.00),\
(8, 'Honeydew', 107, 1, 22.00),\
(9, 'Iceberg Lettuce', 108, 2, 7.00),\
(10, 'Jackfruit', 109, 1, 30.00),\
(11, 'Kiwi', 110, 2, 8.00),\
(12, 'Lemon', 111, 1, 15.00),\
(13, 'Mango', 112, 1, 20.00),\
(14, 'Nectarine', 113, 2, 12.00),\
(15, 'Orange', 114, 1, 10.00);\
\
//3.\
//QUERIES\
//a.\
SELECT\
	c.CustomerID,\
	c.CustomerName,\
	SUM(od.Quantity * od.UnitPrice) AS Total_Revenue\
FROM\
	Customers c\
INNER JOIN\
	Orders o ON o.CustomerID = c.CustomerID\
INNER JOIN\
	OrderDetails od ON od.OrderID = o.OrderID\
GROUP BY\
c.CustomerID, c.CustomerName;\
\
//b.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SELECT\
	c.Country,\
	SUM(od.Quantity * od.UnitPrice) AS Total_Revenue\
FROM\
	Customers c\
INNER JOIN\
	Orders o ON o.CustomerID = c.CustomerID\
INNER JOIN\
	OrderDetails od ON od.OrderID = o.OrderID\
GROUP BY\
c.Country;\
\
//c.\
SELECT\
	p.CategoryID,\
	SUM(od.Quantity * od.UnitPrice) AS Total_Revenue\
FROM\
	Products p\
INNER JOIN\
	OrderDetails od ON od.ProductID = p.ProductID\
Group By\
CategoryID;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
//d.}