1. student:
    Stores information about students, such as their studentId, studentName, gender, address, and email.
    Primary Key: studentId

2. student_assignment:
    Stores information about assignments submitted by students, including numeric and letter grades, submission, grading, and return dates.
    Primary Key: assignmentId
    Foreign Key: studentId references student(studentId)
    Foreign Key: assignmentId references assignment(assignmentId)

3. assignment:
    Contains details about assignments, such as due date, description, and creation date.
    Primary Key: assignmentId

4.  course:
    Represents courses offered by the institution, identified by courseId, courseCode, and courseName.
    Primary Key: courseId

5. student_course:
    Acts as an association table between students and courses, storing additional information such as grades.
    Primary Key: id
    Foreign Key: studentId references student(studentId)
    Foreign Key: courseId references course(courseId)

6.  instructor:
    Stores information about instructors, including their ID and name.
    Primary Key: instructorId

7.  course_instructor
    Serves as an association table between courses and instructors, establishing which instructor teaches which course.
    Primary Key: id
    Foreign Key: courseId references course(courseId)
    Foreign Key: instructorId references instructor(instructorId)